<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Dive into the ultimate 18+ gaming experience! Explore the latest games, reviews, and exclusive content tailored for mature gamers. Join a community of passionate gamers seeking thrilling adventures and competitive edge. Discover, play, and connect now!">
    <link rel="stylesheet" href="/css/styles.css">
    <link rel="stylesheet" href="/css/imageconteiner.css">
    <link rel="stylesheet" href="/css/logo&navbar.css">
    <link rel="stylesheet" href="/css/footer.css">
    <link rel="stylesheet" href="/css/cart.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="icon" href="/images/head.png">
    <script src="script.js" defer></script>
    <title>GameHub</title>
</head>

<body>

    <header>
        <section class="header-content">
            <a href="/index.html"><img class="logo" src="/images/gamehub_logo.png" alt="GameHub Logo"></a>
        </section>
    
        <nav class="nav-bar">
            <a href="index.html"><img class="head-png" src="/images/head.png" alt="head icon"></a>
            <ul class="navlinks">
              <li class="library-text"><a href="/library/index.html">Library</a></li>
              <li class="about-text"><a href="/about/index.html">About</a></li>
              <li class="contact-text"><a href="/contact/index.html">Contact</a></li>
            </ul>

            <form action="#">
                <input type="text-main" placeholder="search.." name="search">
                <button type="submit">Submit</button>
            </form>

        </nav>
    </header>

    <main>

        <ul class="image-container">
                <li><a href="/games/spacewar/index.html">
                    <img class="image-placeholder-container" src="/images/space-war.jpg" alt="Space War Image"></a></li>

                <li><a href="/games/forgelegend/index.html">
                        <img class="image-placeholder-container" src="/images/forgedlegend.jpg" alt="Forged Legend Image"></a></li>

                <li><a href="/games/cyberpunk/index.html">
                    <img class="image-placeholder-container" src="/images/cyberpunk.jpg" alt="Cyberpunk Image"></a></li>
        </ul>
    </main>

    <section>
        <h1>
            <a href="/library/index.html" class="explore">Explore</a>
        </h1>
    </section>

    <footer>
        <div class="social-media">
            <a class="facebook-icon" href="https://www.facebook.com/"><img src="/images/facebook-logo.jpg" alt="Facebook icon"></a>
            <a class="github-icon" href="https://github.com/"><img src="/images/github-logo.jpg" alt="GitHub icon"></a>
            <a class="instagram-icon" href="https://www.instagram.com/"><img src="/images/instagram-logo.jpg" alt="Instagram icon"></a>
            <a class="twitter-icon" href="https://twitter.com/"><img src="/images/x-logo.jpg" alt="Twitter icon"></a>
        </div>
    </footer>

</body>

</html>